<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.gsralex.gflow</groupId>
    <artifactId>gflow-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>gflow-scheduler</module>
        <module>gflow-core</module>
        <module>gflow-executor</module>
        <module>gflow-schedulerclient</module>
        <module>gflow-executorclient</module>
    </modules>

    <properties>
        <netty.version>4.1.36.Final</netty.version>
        <sl4j.version>1.7.26</sl4j.version>
        <protostuff.version>1.5.9</protostuff.version>
        <gdata.version>1.10</gdata.version>
        <!--maven-->
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.compilerVersion>1.8</maven.compiler.compilerVersion>
    </properties>


    <dependencies>
        <dependency>
            <groupId>io.netty</groupId>
            <artifactId>netty-all</artifactId>
            <version>${netty.version}</version>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${sl4j.version}</version>
        </dependency>


        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>${protostuff.version}</version>
        </dependency>

        <dependency>
            <groupId>io.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
            <version>${protostuff.version}</version>
        </dependency>


        <dependency>
            <groupId>com.gsralex.gdata</groupId>
            <artifactId>gdata-bean</artifactId>
            <version>${gdata.version}</version>
        </dependency>


    </dependencies>

</project>